[general]
creator=R package 'raster'
created=2022-02-22 14:12:05
[georeference]
nrows=260
ncols=360
xmin=-119.999996870833
ymin=-36.9999988004733
xmax=-29.9999921770833
ymax=28.0000045894933
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=44
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=1:1:1:0.977:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0.999999764799475:1:1:0.9595:0.989:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0.94:0.916
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=EURIMEDIA:MESTRA:CONFUSA:ACRISIONE:DILUCIDA:HEWITSONI:HERMIAS:ORESTES:ILLINISSA:LERIDA:AURELIANA:SINILIA:AGNOSIA:OZIA:MAMERCUS:MAELUS:EXCELSA:OCNA:DOTO:MOTHONE:MANTINEUS:LIBETHRIS:POLITA:HUMBOLDT:PAVONII:PANTHYALE:HEMIXANTHE:BANJANAM:TICIDAM:DUILLIA:UMBROSA:PRAXILLA:LYSIMNIA:DUESSA:EGRA:AMALDA:THEUDELINDA:PARALLELIS:SUSIANA:QUINTINA:THABENAF:PRAESTANS:DERCYLLIDAS:VESTILLA
